OPENAI_API_KEY = ''
SECRET_KEY = ''
STORAGEBUCKET = ''
AGENT_API_TOKEN = ''
GPT_MODEL = ''
LOGS_PROMPTS = ''
COMIND_TOKEN = ''
AILEARN_API_TOKEN = ''
PINECONE_API_KEY = ''
PINECONE_INDEX_NAME  = ''
EMBEDDINGS_MODEL = ''